<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="css/index.css" type="text/css" />
	<title>Document</title>
</head>
<body>
	<header>
		<content>
			<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
				<a class="navbar-brand" href="#">Navbar</a>
		  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    	<span class="navbar-toggler-icon"></span>
		  		</button>

		  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    		<ul class="navbar-nav mr-auto">
		      			<li class="nav-item active">
		        			<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		      			</li>
		      			<li class="nav-item">
		        			<a class="nav-link" href="#">Link</a>
		      			</li>
		      			<li class="nav-item dropdown">
		        			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          			Dropdown
		        			</a>
			        		<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			          			<a class="dropdown-item" href="#">Action</a>
			          			<a class="dropdown-item" href="#">Another action</a>
			          			<div class="dropdown-divider"></div>
			          			<a class="dropdown-item" href="#">Something else here</a>
			        		</div>
		      			</li>
		      			<li class="nav-item">
		        			<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
		      			</li>
		    		</ul>
			    	<form class="form-inline my-2 my-lg-0">
			      		<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			      		<button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
			    	</form>
		  		</div>
			</nav>			
		</content>
	</header>
	<br>
  	<div id="cont_bb959b55bcc9fe0ee1a50e4968c7ce38"><script type="text/javascript" async src="https://www.theweather.com/wid_loader/bb959b55bcc9fe0ee1a50e4968c7ce38"></script></div>

  	<div class="card">
  		<div class="inputText ">
		  	<label>Type your name: </label>
		  	<input type = "text" id = "input" />
			<input type = "button" value = "Click me" onclick = "sayHi()"/>
			<input type = "text" id = "output" />
		</div>
  	</div>
  	

	<div class="footer">
			<footer class="page-footer font-small unique-color-dark">
	  		<div class="container text-center text-md-left">
	    		<div class="row">
	      			<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
				        <h6 class="text-uppercase font-weight-bold">Company name</h6>
				        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
				        <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
				          consectetur
				          adipisicing elit.</p>
			        </div>
	      			<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
				        <h6 class="text-uppercase font-weight-bold">Products</h6>
				        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
				        <p>
				          	<a href="#!">MDBootstrap</a>
				        </p>
				        <p>
				          	<a href="#!">MDWordPress</a>
				        </p>
				        <p>
				          	<a href="#!">BrandFlow</a>
				        </p>
				        <p>
				          	<a href="#!">Bootstrap Angular</a>
				        </p>

				    </div>
	      			<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
				        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
				        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
				        <p>
				          	<a href="#!">Your Account</a>
				        </p>
				        <p>
				          	<a href="#!">Become an Affiliate</a>
				        </p>
				        <p>
				          	<a href="#!">Shipping Rates</a>
				        </p>
				        <p>
				          	<a href="#!">Help</a>
				        </p>
			        </div>
	      			<hr class="clearfix w-100 d-md-none">
	      			<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
				        <h6 class="text-uppercase font-weight-bold">Contact</h6>
				        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
				        <p>
				          	<i class="fas fa-home mr-3"></i> New York, NY 10012, US
				        </p>
				        <p>
				          	<i class="fas fa-envelope mr-3"></i> info@example.com
				        </p>
				        <p>
				          	<i class="fas fa-phone mr-3"></i> + 01 234 567 88
				        </p>
				        <p>
				          	<i class="fas fa-print mr-3"></i> + 01 234 567 89
				        </p>
			      	</div>
	    		</div>
	  		</div>
	  		<div class="footer-copyright text-center py-3">© 2020 Copyright:
	    		<a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
	  		</div>
		</footer>
	</div>


	<script src="js/js.js" ></script>
</body>
</html>