<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/signin_and_signup.css" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
	<div class = "card">
	<h4>Sign in</h4>
		<form>
			<div>
				<a href="#" class="fb btn">
					<i class="fa fa-facebook fa-fw"></i> Login with Facebook
				</a>
			</div>
			<div>
				<a href="#" class="twitter btn">
					<i class="fa fa-twitter fa-fw"></i> Login with Twitter
				</a>
			</div>
			<div>
				<a href="#" class="google btn">
					<i class="fa fa-google fa-fw"></i> Login with Google+
				</a>
			</div>
			<p>OR</p>
			<div class="form-group">
				<input type="email" class="form-control" placeholder="Email" required autofocus>
			</div>
			<div class="form-group">
				<input type="password" class="form-control" placeholder="Password" required>
			</div>
			<div>        
				<label>
					<input type="checkbox"><i class="primary"></i> Keep me signed in
				</label>
			</div>
			<a href="index.html">
			<button type="button" class="btn btn-dark">Sign in</button>
			</a>
		</form>
		<div class="m-y">
			<a href="forgot-password.html" class="_600">Forgot password?</a>
		</div>
		<div>
			Do not have an account? 
			<a href="signup.html" class="text-primary _600">Sign up</a>
		</div>
	</div>
</body>
</html>
